T6_SkeletonTracking/MainWindow.xaml

<Window x:Class="T6_SkeletonTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T6_SkeletonTracking"
        mc:Ignorable="d"
        Title="VPresent" Height="555.207" Width="666.561" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Image x:Name="depthImg" HorizontalAlignment="Left" Height="430" Margin="10,50,0,0" VerticalAlignment="Top" Width="640"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="118">
            <Image x:Name="prediction" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="110" Source="prediction.png" Canvas.Left="-156" Canvas.Top="266"/>

            <Image x:Name="classification" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="93" Source="classification.png" Canvas.Left="-176" Canvas.Top="-4"/>
        </Canvas>
        <Image x:Name="colorImg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image x:Name="skeletonImg" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusTxt" HorizontalAlignment="Left" Margin="0,0,0,-49.4" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Grid.Row="1"><Run Text="Skeleton Status"/></TextBlock>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="29" Margin="98,215,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="pointer" HorizontalAlignment="Left" Height="15" Margin="-129,246,0,0" VerticalAlignment="Top" Width="16" Source="point.png" RenderTransformOrigin="5.178,-0.669"/>
        <TextBlock x:Name="recognitionResult" Margin="194,0,195,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="45" Width="271" FontFamily="Papyrus"/>
        <Image x:Name="question" HorizontalAlignment="Left" Height="100" Margin="-176,313,0,0" VerticalAlignment="Top" Width="100" Source="question.png"/>
        <Canvas x:Name="canvas_Copy" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="118">
            <Image x:Name="modelFitting" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="105" Source="modelFitting.png" Canvas.Left="-185" Canvas.Top="86"/>
        </Canvas>
        <Canvas x:Name="canvas_Copy1" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="118">
            <Image x:Name="crossValidation" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="88" Source="crossValidation.png" Canvas.Left="-169" Canvas.Top="178"/>
            <TextBlock Height="36" HorizontalAlignment="Left" x:Name="beamAngleTxt" Text="Beam Angle: " VerticalAlignment="Top" Width="642" FontSize="20" Canvas.Left="22" Canvas.Top="23" Visibility="Hidden" />
            <TextBlock Height="34" HorizontalAlignment="Left" x:Name="beamAngleConfidenceTxt" Text="Beam Angle Confidence: " VerticalAlignment="Top" Width="642" FontSize="20" Canvas.Left="22" Canvas.Top="54" Visibility="Hidden" />
            <TextBlock FontSize="20" Height="33" HorizontalAlignment="Left" x:Name="recognizedCommand" VerticalAlignment="Top" Width="263" Canvas.Left="218" Canvas.Top="54" Foreground="#CC000000" FontFamily="Showcard Gothic" />
        </Canvas>

    </Grid>
</Window>
